<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>RedLockNet.Abstractions</AssemblyName>
		<PackageId>RedLock.net.Abstractions</PackageId>
		<RootNamespace>RedLockNet</RootNamespace>
		<Title>RedLock.net Abstractions</Title>
		<Description>Abstractions for the RedLock.net package</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.snk</AssemblyOriginatorKeyFile>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\redlock-icon.png" Link="redlock-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>