# RedLock.net

./: .gitignore
RedLockNet.Abstractions/: RedLockNet.Abstractions.csproj
RedLockNet.SERedis/: RedLockNet.SERedis.csproj
RedLockNet.Tests/: RedLockNet.Tests.csproj  RedLockTests.cs
