<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>RedLockNet.Tests</AssemblyName>
		<RootNamespace>RedLockNet.Tests</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Redis-64" Version="3.0.503" />

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLockNet.SERedis\RedLockNet.SERedis.csproj" />
		<ProjectReference Include="..\RedLockNet.Abstractions\RedLockNet.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>